apiVersion: core.choreo.dev/v1beta1
kind: ComponentConfig
spec:
  inbound:
    - name: Toxicity Detection API
      port: 10000
      type: REST
      networkVisibility: Public
      context: /